apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nnw31oovy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nnw31oovy-java-quarkus-gitops